[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.1011, 8.16567 )

[node name="EnemyBullet" instance=ExtResource( 2 )]
collision_layer = 8
collision_mask = 3
speed = 650
damage = 10
lifetime = 0.5

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 308, 375, 28, 16 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
